# karorkefz

./: README.md  app-release.apk  karaoke_1.4.apk  karorfz.apk  karorfz_1.2.apk  karorfz_1.3.apk  karorkefz.apk  新建 Microsoft Word 文档.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ms/karorkefz/: HookButtonId.java  HookStatue.java  HookToast.java  KaraokeHook.java  Karaoke_DetailActivity_Hook.java  Karaoke_Ktv_Hook.java  Karaoke_Live_Hook.java  Karaoke_MainTab_Hook.java  MainActivity.java  MyThread.java  SaveFile.java  Shot.java  TimeHook.java  XSingleThreadPool.java  init.java
app/src/main/java/com/ms/karorkefz/activity/: HomeActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/java/com/ms/karorkefz/adapter/: PreferenceAdapter.java
app/src/main/java/com/ms/karorkefz/thread/: MyThread.java  Task.java  XSingleThreadPool.java
app/src/main/java/com/ms/karorkefz/util/: Adapter.java  Config.java  DpUtil.java  FileUtil.java  Shot.java  StyleUtil.java  TimeHook.java  UrlUtil.java  ViewUtil.java
app/src/main/java/com/ms/karorkefz/util/Log/: LogUtil.java
app/src/main/java/com/ms/karorkefz/view/: DialogFrameLayout.java  EditTextInputView.java  RoomPasswordDialogViewAdd.java  SettingsView.java
app/src/main/java/com/ms/karorkefz/xposed/: HookStatue.java  KaraokeHook.java  Karaoke_KaraScore_Hook.java  Karaoke_Ktv_Hook.java  Karaoke_Live_Hook.java  Karaoke_MainTab_Hook.java  Karaoke_RecordingActivity_Hook.java  Karaoke_Setting_Hook.java  Karaoke_User_Hook.java  init.java
app/src/main/res/layout/: activity_main.xml  home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
