<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@android:layout/preference_category">
    <SwitchPreference
        android:defaultValue="true"
        android:key="show_icon"
        android:title="@string/settings_title_show_icon" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="Log"
        android:title="输出日志文件" />
    <ListPreference
        android:key="Log_Level"
        android:entries="@array/days"
        android:entryValues="@array/day_value"
        android:title="日志级别"
        android:summary="未选择"
        />
    <Preference
        android:key="DeleteLog"
        android:title="删除日志文件文件" />
    <Preference
        android:key="DeleteApdate"
        android:title="删除本地适配文件" />
    <Preference
        android:key="adapter"
        android:title="检查适配更新" />
    <Preference
        android:key="update"
        android:title="检查版本更新" />
</PreferenceScreen>